<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.5.0-fc023c8d2d8cd44d792927e45dc80c1ad973f095" VERSION="2.3">
    <MODELS>
      <MODEL NAME="WV_Organisation" VERSION="2021-07-13" URI="http://www.bve.be.ch/bve/de/index/wasser/wasser/wasserversorgung/RESEAU.html"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Base_LV95" VERSION="18.4.2014" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_Base_LV95" VERSION="18.6.2014" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_WASSER_2015_LV95" VERSION="14.09.2015" URI="http://www.sia.ch/405"/>
      <MODEL NAME="GWP_Bern_13_1" VERSION="2021-07-13" URI="http://www.bve.be.ch/bve/de/index/wasser/wasser/wasserversorgung/RESEAU.html"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <GWP_Bern_13_1.SIA405_Wasser_GWP BID="GWP_Bern_13_1.SIA405_Wasser_GWP">
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten TID="ch18tp5x6gVqgQUW">
        <OBJ_ID>ch18tp5x6gVqgQUW</OBJ_ID>
        <Metaattribute>
          <SIA405_Base_LV95.Metaattribute>
            <Datenherr>Gemeinde</Datenherr>
            <Datenlieferant>Gemeinde</Datenlieferant>
            <Letzte_Aenderung>20201116</Letzte_Aenderung>
          </SIA405_Base_LV95.Metaattribute>
        </Metaattribute>
        <Name_Nummer>HK1</Name_Nummer>
        <Geometrie>
          <COORD>
            <C1>2608374.484</C1>
            <C2>1227452.102</C2>
          </COORD>
        </Geometrie>
        <Knotentyp>unbekannt</Knotentyp>
        <Datenherr>deg5mQXX20001001</Datenherr>
        <Datenlieferant>deg5mQXX20001002</Datenlieferant>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten>
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Strang TID="ch18tp5x6gVqhb1T">
        <OBJ_ID>ch18tp5x6gVqhb1T</OBJ_ID>
        <Metaattribute>
          <SIA405_Base_LV95.Metaattribute>
            <Datenherr>Gemeinde</Datenherr>
            <Datenlieferant>Gemeinde</Datenlieferant>
            <Letzte_Aenderung>20201116</Letzte_Aenderung>
          </SIA405_Base_LV95.Metaattribute>
        </Metaattribute>
        <Name_Nummer>1-2</Name_Nummer>
        <Referenz_Laenge>3000</Referenz_Laenge>
        <Referenz_Durchmesser>300</Referenz_Durchmesser>
        <bisKnotenRef REF="ch18tp5x6gVqgQUW"/>
        <vonKnotenRef REF="ch18tp5x6gVqgQUW"/>
        <Datenherr>deg5mQXX20001001</Datenherr>
        <Datenlieferant>deg5mQXX20001001</Datenlieferant>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Strang>
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Leitung TID="ch18tp5x6gVm0vwK">
        <OBJ_ID>ch18tp5x6gVm0vwK</OBJ_ID>
        <Metaattribute>
          <SIA405_Base_LV95.Metaattribute>
            <Datenherr>Gemeinde</Datenherr>
            <Datenlieferant>Gemeinde</Datenlieferant>
            <Letzte_Aenderung>20201116</Letzte_Aenderung>
          </SIA405_Base_LV95.Metaattribute>
        </Metaattribute>
        <Name_Nummer>195</Name_Nummer>
        <Geometrie>
          <POLYLINE>
            <COORD>
              <C1>2608035.009</C1>
              <C2>1227749.981</C2>
            </COORD>
            <COORD>
              <C1>2608028.501</C1>
              <C2>1227753.701</C2>
            </COORD>
            <COORD>
              <C1>2608028.112</C1>
              <C2>1227753.923</C2>
            </COORD>
          </POLYLINE>
        </Geometrie>
        <Funktion>Anschlussleitung.normal</Funktion>
        <Material>unbekannt</Material>
        <Durchmesser>31</Durchmesser>
        <Nennweite>5/4"</Nennweite>
        <Lagebestimmung>geortet</Lagebestimmung>
        <Status>in_Betrieb</Status>
        <Baujahr>1800</Baujahr>
        <Aussenbeschichtung>unbekannt</Aussenbeschichtung>
        <Innenbeschichtung>unbekannt</Innenbeschichtung>
        <Verlegeart>offener_Graben</Verlegeart>
        <Druckzone>Biberist (D1)</Druckzone>
        <Laenge>7944</Laenge>
        <Zustand>unbekannt</Zustand>
        <Eigentuemer>deg5mQXX20001001</Eigentuemer>
        <Betreiber>deg5mQXX20001001</Betreiber>
        <StrangRef REF="ch18tp5x6gVqhb1T"/>
        <Datenherr>deg5mQXX20001001</Datenherr>
        <Datenlieferant>deg5mQXX20001001</Datenlieferant>
        <Subventionsberechtigung>Nicht_berechtigt</Subventionsberechtigung>
        <Trinkwasser>nein</Trinkwasser>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Leitung>
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydrant TID="ch18tp5x6gVoZrHo">
        <OBJ_ID>ch18tp5x6gVoZrHo</OBJ_ID>
        <Metaattribute>
          <SIA405_Base_LV95.Metaattribute>
            <Datenherr>Gemeinde</Datenherr>
            <Datenlieferant>Gemeinde</Datenlieferant>
            <Letzte_Aenderung>20201116</Letzte_Aenderung>
          </SIA405_Base_LV95.Metaattribute>
        </Metaattribute>
        <Geometrie>
          <COORD>
            <C1>2608055.711</C1>
            <C2>1227688.423</C2>
          </COORD>
        </Geometrie>
        <SymbolOri>132.7</SymbolOri>
        <Lagebestimmung>genau</Lagebestimmung>
        <Hoehe>449.628</Hoehe>
        <Einbaujahr>2007</Einbaujahr>
        <Eigentuemer>deg5mQXX20001001</Eigentuemer>
        <KnotenRef REF="ch18tp5x6gVqgQUW"/>
        <Name_Nummer>276</Name_Nummer>
        <Art>Oberflurhydrant.zweiarmig</Art>
        <Hersteller>Hinni</Hersteller>
        <Versorgungsdruck>99.9</Versorgungsdruck>
        <Typ>Oberflurhy</Typ>
        <Betreiber>deg5mQXX20001001</Betreiber>
        <Datenherr>deg5mQXX20001001</Datenherr>
        <Datenlieferant>deg5mQXX20001001</Datenlieferant>
        <Status>in_Betrieb.provisorisch</Status>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydrant>
    </GWP_Bern_13_1.SIA405_Wasser_GWP>
    <GWP_Bern_13_1.Organisation_Constraints BID="GWP_Bern_13_1.Organisation_Constraints">
</GWP_Bern_13_1.Organisation_Constraints>
  </DATASECTION>
</TRANSFER>
